[00:12.32] 「はじめまして」した日から
[00:14.47] ずっと待っていた
[00:16.13] Ah この日を想っていた
[00:18.73] キラキラその目に宿った
[00:21.04] 光を見たんだ
[00:24.04] 
[00:23.13] 広がるこの大地を歩いて
[00:26.09] 新たな出会いに触れてきっと
[00:28.69] 見つけ出せる きみだけのジュエル
[00:31.59] その軌跡をセーブ 全部 全部
[00:38.59] 
[00:34.26] Hurry up!
[00:35.26] 赤青緑色とりどり
[00:37.93] 宝探したまに寄り道
[00:40.64] 手合わせ願う それじゃ一緒に
[00:43.54] Three, two, one!
[00:51.54] 
[00:45.62] 「キミにきめた！」
[00:47.87] 今日も幕が開けた
[00:50.78] Let me そう let me feel
[00:51.70] Whoa-oh, oh-oh, oh-oh
[00:53.34] ドキドキがもう止まらない 止められない
[01:02.84] 
[00:56.50] 磨き続けた 一撃をビリビリと今
[01:00.47] 狙い定めて keep it, keep it up
[01:02.66] さあ pick out, pick out, pick out
[01:04.77] 実りある瞬間を駆けるの
[01:07.27] 行こう no limit, limit よ
[01:17.77] 
[01:08.83] ビリビリと 今きみと (ah)
[01:11.81] ジリジリを give me, give me, more (ah)
[01:14.63] ヒリヒリのliving, living, oh (ah)
[01:17.41] ギリギリも 楽しむの
[01:22.41] 
[01:20.12] 金銀クリスタル
[01:21.13] 欲しいのはそんなんじゃないんだ
[01:22.94] 新人？ リーダー？
[01:23.74] 誰でも構わないや
[01:25.81] 蒼天の下
[01:27.96] エメラルドの海超え探し出す紅一点
[01:35.96] 
[01:30.78] 難しい問題パスして
[01:33.36] 面白いが眠る街へ
[01:35.99] 白黒付ける知ってるバトルの
[01:38.87] How to なら A-B-C から X-Y-Z
[01:50.87] 
[01:52.65] きみに会えた
[01:54.98] やっと巡り会えた
[01:57.64] Let me そう let me feel
[01:58.92] Whoa-oh, oh-oh, oh-oh
[02:00.42] ドキドキしてるの きみも同じかな
[02:08.42] 
[02:03.68] 陽が差す朝も
[02:06.07] 月が見える夜も
[02:08.64] 積み上げてきたもの
[02:10.56] ぶつけ合おう 真剣勝負
[02:12.95] どうしたってもう止まんない
[02:19.45] 
[02:15.04] 夢に見た このステージで
[02:17.70] 「キミにきめた！」
[02:18.86] 待ち侘びたこの時をさあ
[02:21.12] Whoa-oh, oh-oh, oh-oh
[02:22.97] ドクドクと感じる鼓動の先に行こう
[02:30.97] 
[02:25.83] 磨き続けた 一撃をビリビリと今
[02:29.78] 狙い定めて keep it, keep it up
[02:32.01] さあ pick out, pick out, pick out
[02:33.94] 実りある瞬間にしよう
[02:36.22] いつでも no limit, limit よ
[02:47.22] 
[02:38.11] (Ah-ah, ah-ah) スカした顔のきみも
[02:40.97] (Ah-ah, ah-ah) 人見知りなきみも
[02:43.86] (Ah-ah, ah-ah) 下向いてた過去にバイバイを
[02:47.15] 未来をゲット (ah)
[02:52.65] 
[02:49.41] ビリビリと 今きみと (ah)
[02:52.17] ジリジリを give me, give me, more (ah)
[02:55.02] ヒリヒリのliving, living, oh (ah)
[02:57.99] ギリギリも 楽しむの