[00:13.47] Buuah, tanto caminar, me convertí en animal (Anida)
[00:16.70] En la mirada se ve, dan y tiene la ánima lastimada de tanta calamidad
[00:20.30] Quise dejar atrás la vanidad que anidaba y me puse a rimar y la puta
[00:23.61] Ahora estoy en la cima eructando el doble de lasciva y batuta de MC's la mitad
[01:02.61] 
[00:27.52] Como MacGyver me abro el coco con poco loco
[00:30.32] Yo conozco a los dos que me siguen, porque son de verdad
[00:33.21] Aún queda pistas que irrigar, con el swing que te eclipsa, divina
[00:36.69] Dale el mic a Dani que hay skills y química a un mix similar a Biggie Pac, difícil y similar, yeh
[01:25.19] 
[00:41.76] Crisis viral, de mi psiquis criminal, biri biri lirical
[00:45.06] En-el beat digital yo mitifican-dome
[00:47.94] Estos son los gestos que sondeo, más honestos que el trofeo
[00:51.41] Tengo secreto dentro que obse-según maestros te trolleo
[01:18.91] 
[00:54.77] Mitifican-dome, billis y mitifican-dome
[00:58.41] Mitifican-dome, brindis y mitifican-dome
[01:01.62] Mitifican-dome, billis y mitifican-dome
[01:05.34] Mitifican-dome, un gesto feo y te estropeo
[01:26.34] 
[01:08.34] El dueño del monopolio, en mis sueños solo soy Dios
[01:11.31] Solo en el folio yo vacío mi ser, el espacio mide mientras sacio mi sed con propóleo
[01:15.25] Pongo los combos con odio, los flow no los fotocopio
[01:18.39] Exhibí mi hability como Xzibit en el mic y lo vi como shit y microbios
[01:53.39] 
[01:22.43] Pongo laser en el lente pa' verlos enfrente del bloque
[01:24.96] Quite la venda del hater que pensó ser fuerte al estar en el top ten (Síndrome de Johnny Knoxville)
[01:29.15] Viendo las riendas pero no dejo que mi mente me enrosque
[01:32.19] Junto leyendas vivientes, me siento Vicente del Bosque (El Real Madrid en el 2000)
[02:13.19] 
[01:36.22] Biri biri lirical, muy difícil imitar
[01:38.66] A varios Houdinis vi finiquitar su divinidad entre martini, bikinis y mar
[01:43.07] Muchos para grabar su feeling te piden más que Britney Spears y Nicki Minaj
[01:46.35] Yo solo pedí mi pic, mi mic, mi living y mi mini bar
[02:12.35] 
[01:49.96] La belleza de lo simple, no de la simpleza
[01:53.20] Esa es otra cosa, hay una diferencia abismal
[01:56.57] Entre lo simple y la simpleza
[02:11.07] 
[02:00.43] Falsos MC's buscan ser O'Neill teniendo cero feel
[02:03.40] Pero chill todo llega a puro huevo, skills, sample
[02:06.27] Yo vi trueno en mi cárcel, llego y riego mi arte
[02:09.16] Rompo el juego en mil partes, llega el nuevo Vince Carter
[02:37.66] 
[02:12.92] No le pierdo el gusto a lo que amo
[02:14.70] Ilustro cada gramo de oro pulcro oculto entre mis manos
[02:17.55] Somos magos like Lavand y Tamariz
[02:19.81] Como dice el refrán: "No se puede hacer más lento el truco que explicamos" (woah)
[03:00.31] 
[02:27.47] No se puede hacer más lento
[02:40.97] 
[02:34.41] Mi lápiz tiene sex appeal, Saje es el papi
[02:37.26] Del que se queja y no tensa falange ni pa' hacer zapping
[02:40.69] Yo estoy en esa de rapear para ser happy
[02:43.09] Desde los catorce y tengo 31 casi
[02:59.59] 
[02:45.87] Se que para muchos este embudo es un oasis
[02:48.20] Y que más de uno no la tuvo fácil
[02:50.73] Este mundo es una mierda y soy un mal alumno de esa praxis
[02:54.21] Vos no te pierdas en la esquizofrenia de la Matrix
[03:19.21] 
[02:58.71] Cuando marcho hacia mi casa siempre somos tres
[03:02.98] Me acompaña la luna y me sigue mi sombra