[00:12.33] 「はじめまして」した日から
[00:14.42] ずっと待っていた
[00:16.13] Ah この日を想っていた
[00:18.71] キラキラその目に宿った
[00:21.04] 光を見たんだ
[00:24.04] 
[00:23.18] 広がるこの大地を歩いて
[00:26.00] 新たな出会いに触れてきっと
[00:28.68] 見つけ出せる きみだけのジュエル
[00:31.58] その軌跡をセーブ 全部 全部
[00:38.58] 
[00:34.25] Hurry up!
[00:35.24] 赤青緑色とりどり
[00:38.00] 宝探したまに寄り道
[00:40.64] 手合わせ願う それじゃ一緒に
[00:43.51] Three, two, one!
[00:51.51] 
[00:45.69] 「キミにきめた！」
[00:47.85] 今日も幕が開けた
[00:50.72] Let me そう let me feel
[00:51.72] Whoa-oh, oh-oh, oh-oh
[00:53.34] ドキドキがもう止まらない 止められない
[01:02.84] 
[00:56.58] 磨き続けた 一撃をビリビリと今
[01:00.44] 狙い定めて keep it, keep it up
[01:02.68] さあ pick out, pick out, pick out
[01:04.74] 実りある瞬間を駆けるの
[01:07.24] 行こう no limit, limit よ
[01:17.74] 
[01:08.89] ビリビリと 今きみと (ah)
[01:11.89] ジリジリを give me, give me, more (ah)
[01:14.65] ヒリヒリのliving, living, oh (ah)
[01:17.44] ギリギリも 楽しむの
[01:22.44] 
[01:20.11] 金銀クリスタル
[01:21.13] 欲しいのはそんなんじゃないんだ
[01:22.96] 新人？ リーダー？
[01:23.75] 誰でも構わないや
[01:25.85] 蒼天の下
[01:27.90] エメラルドの海超え探し出す紅一点
[01:35.90] 
[01:30.76] 難しい問題パスして
[01:33.30] 面白いが眠る街へ
[01:35.99] 白黒付ける知ってるバトルの
[01:38.86] How to なら A-B-C から X-Y-Z
[01:50.86] 
[01:52.68] きみに会えた
[01:54.97] やっと巡り会えた
[01:57.62] Let me そう let me feel
[01:58.92] Whoa-oh, oh-oh, oh-oh
[02:00.47] ドキドキしてるの きみも同じかな
[02:08.47] 
[02:03.66] 陽が差す朝も
[02:06.04] 月が見える夜も
[02:08.67] 積み上げてきたもの
[02:10.51] ぶつけ合おう 真剣勝負
[02:12.96] どうしたってもう止まんない
[02:19.46] 
[02:15.08] 夢に見た このステージで
[02:17.66] 「キミにきめた！」
[02:18.86] 待ち侘びたこの時をさあ
[02:21.14] Whoa-oh, oh-oh, oh-oh
[02:22.95] ドクドクと感じる鼓動の先に行こう
[02:30.95] 
[02:25.80] 磨き続けた 一撃をビリビリと今
[02:29.78] 狙い定めて keep it, keep it up
[02:32.04] さあ pick out, pick out, pick out
[02:34.00] 実りある瞬間にしよう
[02:36.23] いつでも no limit, limit よ
[02:47.23] 
[02:38.19] (Ah-ah, ah-ah) スカした顔のきみも
[02:40.92] (Ah-ah, ah-ah) 人見知りなきみも
[02:43.86] (Ah-ah, ah-ah) 下向いてた過去にバイバイを
[02:47.15] 未来をゲット (ah)
[02:52.65] 
[02:49.46] ビリビリと 今きみと (ah)
[02:52.12] ジリジリを give me, give me, more (ah)
[02:55.05] ヒリヒリのliving, living, oh (ah)
[02:57.93] ギリギリも 楽しむの