[00:12.26] Having in mind our very first "Hi"
[00:14.46] It's been in my thoughts, ah
[00:16.65] For this day to come, light up
[00:18.77] The sparkling light inhabiting your eyes
[00:20.82] So bright, I watched it arise
[00:35.32] 
[00:23.09] The way's full of unknowns walkin' across this land
[00:25.93] And searching far and wide, new encounters expand
[00:28.65] Go find it, continue
[00:30.04] Get a personal jewel, and you
[00:31.58] Gotta save what journeys bring you
[00:32.93] Then you, then you
[00:34.22] Hurry up!
[00:38.72] 
[00:35.05] Red, and blue, and green
[00:36.10] The lively colors in the scene
[00:37.99] Treasure hunting, on occasion, we would veer the street
[00:40.77] I want a battle to happen between you and me
[00:43.52] Three, two, one!
[00:51.52] 
[00:45.73] "Come on out, I choose ya"
[00:47.82] Show has now begun, so get up, mm
[00:50.71] Let me, so, let me feel
[00:51.89] Whoa-oh, o-oh, o-oh
[00:53.41] The beat, the beating heart
[00:54.83] Pounding inside, increasing with time
[00:56.57] Refined it to develop
[01:07.07] 
[00:57.95] Electric hit, I get it, get it strong
[00:59.82] And now, take aim to start the fight and keep it, keep it up!
[01:02.72] So pick out, pick out, pick out
[01:04.58] Meaningful moments all around as we head up
[01:07.19] Let's go, no limit-limit, yo
[01:21.19] 
[01:09.00] Billi-billions, free the, free the core, ah
[01:11.73] Jilli-jillions, give me, give me, more, ah
[01:14.46] Here we, here we go, living, living, oh, ah
[01:17.46] Getting, getting all
[01:18.50] Fun, electrical
[01:26.00] 
[01:20.02] Gold and crystal
[01:20.98] Or silver's not what I want now
[01:23.08] Newbie? Leader?
[01:23.76] Whatever, I don't really mind now
[01:25.83] The sapphire sky
[01:26.93] The emerald of the sea, transcend
[01:28.34] To chase the ruby spot, the journey's end
[01:48.84] 
[01:30.87] I'll pass all these challenges, I'm on the way
[01:33.25] To find the fun, waiting in a town away
[01:35.99] So black or white, defining it
[01:37.58] With a battle, we know
[01:38.83] How to, so from A-B-C and to X-Y-Z
[01:55.83] 
[01:52.46] Finally, got to meet you
[01:54.90] At long last, I got to meet you
[01:57.77] Let me, so let me feel
[01:58.78] Whoa-oh, o-oh, o-oh
[02:00.31] The beat, the beat is on a roll
[02:02.17] Are we both rising hotter?
[02:15.17] 
[02:03.40] When morning sun is a glow
[02:05.85] And nights of when the moon is afloat, mm
[02:08.84] Everything I have gathered in tow
[02:10.45] Let's go toe-to-toe
[02:11.57] Intense showdown
[02:12.87] Nothing will be holding us now
[02:27.87] 
[02:14.94] I saw the vision
[02:16.07] Dream of this very stage
[02:28.07] 
[02:17.67] "Come on out, I choose ya"
[02:18.98] The long-awaited moment's here, the show's on
[02:21.13] O-oh, o-oh, o-oh
[02:22.64] Let's go beyond the heartbeat, in the flow
[02:24.88] Inside us echo
[02:25.86] Refined it to develop
[02:36.36] 
[02:27.23] Electric hit, I get it, get it strong
[02:29.27] And now, take aim to start the fight and keep it, keep it up!
[02:31.93] So pick out, pick out, pick out
[02:34.06] Meaningful moments all around as we head up
[02:36.30] It's always no limit-limit, yo
[02:51.30] 
[02:38.37] (A-ah, a-ah) oh, you with that arrogant face you show
[02:41.13] (A-ah, a-ah) and you who's shy with an inner glow
[02:43.86] (A-ah, a-ah) to moments staring down below say "bye-bye"
[02:47.06] To catch, find it, let's go, ah
[03:02.56] 
[02:49.41] Billi-billions, free the, free the core, ah
[02:52.19] Jilli-jillions, give me, give me, more, ah
[02:55.03] Here we, here we go, living, living, oh, ah
[02:57.72] Getting, getting all
[02:58.77] Fun, electrical